before_script:
  - docker info
  - cat /etc/hosts

stages:
  - py2-job
  - py3-job


py2-job:
  stage: quick
  script:
    - git clone https://github.com/DataBiosphere/toil.git && cd toil && virtualenv venv && . venv/bin/activate && make prepare && make develop extras=[all] && pip install htcondor && make test


py3-job:
  stage: quick
  script:
    - git clone https://github.com/DataBiosphere/toil.git && cd toil && virtualenv -p python3.6 venv && . venv/bin/activate && make prepare && make develop extras=[all] && pip install htcondor && make test
