before_script:
  - docker info
  - cat /etc/hosts

stages:
  - quick


# We define one job to do the build
quick-job:
  stage: quick
  script:
    - git clone https://github.com/DataBiosphere/toil.git && cd toil && virtualenv venv && . venv/bin/activate && make prepare && make develop extras=[all, htcondor] && export TOIL_TEST_QUICK=True; make test
