language: python
python:
  - "2.7"
install:
  - make prepare
  - make develop extras=[aws,google,cwl] # adding extras to avoid import errors
script:
  - TOIL_TEST_QUICK=True make test_offline
services:
  - docker